<!DOCTYPE html>
<html>
    <head>
        <title>Formulir</title>
    </head>
    <body>
        <h1>Some University</h1>
        <br>


        <h2>Student Registration Form</h2>
        <form>
        <label for="name">Name :</label> <input type="text" id="name" name="name">
        <br>
        <label for="date">DOB :</label> <input type="date" id="date" name="date">
        <br>
        <label for="sex">Sex :</label> 
        <input type="radio" id="male" name="sex" value="male"> <label for="male">Male</label>
        <input type="radio" id="female" name="sex" value="female"> <label for="female">Female</label>
        <br>
        <label for="email">Email :</label> <input type="email" id="email" name="email">
        <br>
        <label for="address">Address :</label> <input type="text" id="address" name="address">
        <br>
        <label for="School">School :</label> 
        <select id="school" name="school">
            <option value="school">Medicine and Health Science</option>
            <option value="school">UGM</option>
            <option value="school">UIN</option>
            <option value="school">UB</option>
            <option value="school">UNAIR</option>
            <option value="school">ITB</option>
        </select>
        <br>
        <label for="department">Department :</label>
        <select id="department" name="department">
            <option value="department">Clinical Medicine</option>
            <option value="department">Sales</option>
            <option value="department">HR</option>
            <option value="department">Management</option>
            <option value="department">Accountant</option>
        </select>
        <br>
        <label for="course">Course :</label> 
        <select id="course" name="course">
            <option value="course"></option>
            <option value="course">BSC Clinical Medicine</option>
            <option value="course">Sports</option>
            <option value="course">Mathemathics</option>
            <option value="course">Chemistry</option>
            <option value="course">Physics</option>
        </select><br>
        <label for="MoNumb">Mobile Number :</label> <input type="number" id="number" name="number">
        <br>

        <input type="reset"> <input type="submit">
        </form>

        <h2 class="ttl">some university motto 'n stuff</h2>
    </body>
</html>